name: 'Backlog Pull Request Action'
description: 'Link PR to backlog issue.'
author: 'toshimaru'
inputs:
  repo-token:
    description: 'A token for the repository'
    required: true
  backlog-api-key:
    description: 'API key for Backlog'
    required: true
  backlog-host:
    description: 'Backlog hostname (e.g. xxx.backlog.com")'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'
